{
  "name": "vida",
  "version": "0.0.1",
  "description": "Vida is a game for building and playing with emergent Artificial Intelligence in JavaScript. It takes inspiration from the game [Go](http://en.wikipedia.org/wiki/Go_%28game%29) and [Conway's Game of Life](http://en.wikipedia.org/wiki/Conway's_Game_of_Life).",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jeffcarp/vida.git"
  },
  "author": "Jeff Carpenter",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "e5ebc95d2d431d0a0029e642fcf693696abaf7c5",
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.17.1",
    "reactify": "~0.7.0",
    "gulp": "~3.8.7",
    "gulp-browserify": "~0.5.0",
    "react": "~0.11.1",
    "gulp-react": "~0.5.0"
  }
}
